
"queryProfiles" :
	[
		{
			"id": "movies",
			"description": "Movies and Actors"
		},
		{
			"id": "nobel",
			"description": "Nobel Prize winners"
		},
		{
			"id": "proglangs",
			"description": "Programming Languages"
		}
	]